Version 4.0 HI-TECH Software Intermediate Code
"1619 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1619: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1625 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1625: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"1628
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1628: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"1631
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1631: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"1634
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1634: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"1622
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1622: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 414: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"421
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 421: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"428
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 428: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 435: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 500: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"559
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 559: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 566: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"656
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 656: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 733: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"783
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 783: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 833: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 881: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 915: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 975: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1037
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1037: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1042
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1042: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1125: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1130
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1130: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1223
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1223: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1283
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1283: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1288
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1288: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1321
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1321: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1373
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1373: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f676.h: 1380: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"10 lcd.c
[; ;lcd.c: 10: void LCD_Command(unsigned char cmd) {
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"11
[; ;lcd.c: 11:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"12
[; ;lcd.c: 12:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"15
[; ;lcd.c: 15:     RC2 = (cmd >> 4) & 1;
[e = _RC2 -> & >> -> _cmd `i -> 4 `i -> 1 `i `b ]
"16
[; ;lcd.c: 16:     RC3 = (cmd >> 5) & 1;
[e = _RC3 -> & >> -> _cmd `i -> 5 `i -> 1 `i `b ]
"17
[; ;lcd.c: 17:     RC4 = (cmd >> 6) & 1;
[e = _RC4 -> & >> -> _cmd `i -> 6 `i -> 1 `i `b ]
"18
[; ;lcd.c: 18:     RC5 = (cmd >> 7) & 1;
[e = _RC5 -> & >> -> _cmd `i -> 7 `i -> 1 `i `b ]
"20
[; ;lcd.c: 20:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"21
[; ;lcd.c: 21:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"22
[; ;lcd.c: 22:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"25
[; ;lcd.c: 25:     RC2 = cmd & 1;
[e = _RC2 -> & -> _cmd `i -> 1 `i `b ]
"26
[; ;lcd.c: 26:     RC3 = (cmd >> 1) & 1;
[e = _RC3 -> & >> -> _cmd `i -> 1 `i -> 1 `i `b ]
"27
[; ;lcd.c: 27:     RC4 = (cmd >> 2) & 1;
[e = _RC4 -> & >> -> _cmd `i -> 2 `i -> 1 `i `b ]
"28
[; ;lcd.c: 28:     RC5 = (cmd >> 3) & 1;
[e = _RC5 -> & >> -> _cmd `i -> 3 `i -> 1 `i `b ]
"30
[; ;lcd.c: 30:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"31
[; ;lcd.c: 31:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;lcd.c: 32:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"33
[; ;lcd.c: 33: }
[e :UE 70 ]
}
"35
[; ;lcd.c: 35: void LCD_Init() {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"36
[; ;lcd.c: 36:     LCD_Command(0x02);
[e ( _LCD_Command (1 -> -> 2 `i `uc ]
"37
[; ;lcd.c: 37:     LCD_Command(0x28);
[e ( _LCD_Command (1 -> -> 40 `i `uc ]
"38
[; ;lcd.c: 38:     LCD_Command(0x0C);
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"39
[; ;lcd.c: 39:     LCD_Command(0x06);
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"40
[; ;lcd.c: 40:     LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"41
[; ;lcd.c: 41:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"42
[; ;lcd.c: 42: }
[e :UE 71 ]
}
"44
[; ;lcd.c: 44: void LCD_Write_Char(unsigned char data) {
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Write_Char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;lcd.c: 45:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"46
[; ;lcd.c: 46:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"49
[; ;lcd.c: 49:     RC2 = (data >> 4) & 1;
[e = _RC2 -> & >> -> _data `i -> 4 `i -> 1 `i `b ]
"50
[; ;lcd.c: 50:     RC3 = (data >> 5) & 1;
[e = _RC3 -> & >> -> _data `i -> 5 `i -> 1 `i `b ]
"51
[; ;lcd.c: 51:     RC4 = (data >> 6) & 1;
[e = _RC4 -> & >> -> _data `i -> 6 `i -> 1 `i `b ]
"52
[; ;lcd.c: 52:     RC5 = (data >> 7) & 1;
[e = _RC5 -> & >> -> _data `i -> 7 `i -> 1 `i `b ]
"54
[; ;lcd.c: 54:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"55
[; ;lcd.c: 55:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;lcd.c: 56:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"59
[; ;lcd.c: 59:     RC2 = data & 1;
[e = _RC2 -> & -> _data `i -> 1 `i `b ]
"60
[; ;lcd.c: 60:     RC3 = (data >> 1) & 1;
[e = _RC3 -> & >> -> _data `i -> 1 `i -> 1 `i `b ]
"61
[; ;lcd.c: 61:     RC4 = (data >> 2) & 1;
[e = _RC4 -> & >> -> _data `i -> 2 `i -> 1 `i `b ]
"62
[; ;lcd.c: 62:     RC5 = (data >> 3) & 1;
[e = _RC5 -> & >> -> _data `i -> 3 `i -> 1 `i `b ]
"64
[; ;lcd.c: 64:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"65
[; ;lcd.c: 65:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;lcd.c: 66:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"67
[; ;lcd.c: 67: }
[e :UE 72 ]
}
"69
[; ;lcd.c: 69: void LCD_Write_String(const char *str) {
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_Write_String ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"70
[; ;lcd.c: 70:     while (*str)
[e $U 74  ]
[e :U 75 ]
"71
[; ;lcd.c: 71:         LCD_Write_Char(*str++);
[e ( _LCD_Write_Char (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
[e :U 74 ]
"70
[; ;lcd.c: 70:     while (*str)
[e $ != -> *U _str `i -> 0 `i 75  ]
[e :U 76 ]
"72
[; ;lcd.c: 72: }
[e :UE 73 ]
}
"73
[; ;lcd.c: 73: void LCD_Set_Cursor(short int row, short int column)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`s`s ]
"74
[; ;lcd.c: 74: {
{
[e :U _LCD_Set_Cursor ]
"73
[; ;lcd.c: 73: void LCD_Set_Cursor(short int row, short int column)
[v _row `s ~T0 @X0 1 r1 ]
[v _column `s ~T0 @X0 1 r2 ]
"74
[; ;lcd.c: 74: {
[f ]
"76
[; ;lcd.c: 76:     short int position;
[v _position `s ~T0 @X0 1 a ]
"77
[; ;lcd.c: 77:     if (row == 1)
[e $ ! == -> _row `i -> 1 `i 78  ]
"78
[; ;lcd.c: 78:         position = 0x80 + column - 1;
[e = _position -> - + -> 128 `i -> _column `i -> 1 `i `s ]
[e $U 79  ]
"79
[; ;lcd.c: 79:     else if (row == 2)
[e :U 78 ]
[e $ ! == -> _row `i -> 2 `i 80  ]
"80
[; ;lcd.c: 80:         position = 0xC0 + column - 1;
[e = _position -> - + -> 192 `i -> _column `i -> 1 `i `s ]
[e :U 80 ]
[e :U 79 ]
"82
[; ;lcd.c: 82:     LCD_Command(position);
[e ( _LCD_Command (1 -> _position `uc ]
"83
[; ;lcd.c: 83: }
[e :UE 77 ]
}
